sonar.projectKey=JoseAlbel_Jose-Albeldo-Personal-Project-Back
sonar.organization=josealbel

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Jose-Albeldo-Personal-Project-Back
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=./src//.test.

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.ts, /src/**/*.test.*, /commitlint.config.js, src/app.ts, src/router/car.router.ts, src/config.ts, src/routers/user.router.ts, src/repository/car.model.ts, src/repository/user.m.model.ts
